{
  "ConnectionStrings": {
    "TestDatabase": "Server=DESKTOP-2DN2TAA\\DATABASESERVER;Database=TestDataBaseChriska;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    //Data Source=DESKTOP-2DN2TAA\DATABASESERVER;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0
  }
}